APP_NAME=Webbee_Test
APP_ENV=local
APP_KEY=base64:4qDYzZx6ctkXYWRQACRCAvUI3Vh+FTFLm6NRdweK/Oo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webbee_test
DB_USERNAME=root
DB_PASSWORD=